<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS_Variables</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        :root{
            /*Global variables*/
             --color: rgb(192, 152, 152);
             --padding: 40px; 
        }
        .nav{
            background-color: var(--color);
            padding: var(--padding);
        }
        ul li{
            list-style: none;
        }
        ul{
            display: flex;
        }
        p{
            /* Local Variable */
            --color: rgb(170, 255, 245);
            background-color: var(--color);
            padding: var(--padding);
        }
    </style>
</head>

<body>
    <div class="nav">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </div>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab magni ex, reprehenderit aliquid magnam omnis ratione
        est at asperiores odio deleniti! Laudantium voluptatibus molestiae deserunt quidem blanditiis excepturi ipsa.
        Voluptatibus est, possimus magni odit adipisci tempora voluptate commodi assumenda placeat voluptates recusandae
        pariatur.</p>
</body>

</html>