<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS_Grid</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            background-color: antiquewhite;
            border: 2px solid black;
            display: grid;
            /* height: 100vw;
            width: 100vw; */
            /* grid-template-columns: 110px 50px;
            grid-template-rows: 100px 100px 100px; */

            /* width: 90vw;  
            grid-template-columns: 1fr 1fr 1fr; This fr unit is used to devide into equal subparts */

            grid-template-areas: "nav nav nav"
                                 "side article article"
                                 "footer footer footer";
        }
        .item{
            background-color: aqua;
            border: 2px solid black;
            /* height: 55px;
            width: 55px; */
            margin: 5px;
        }
        .item1{
            grid-area: footer;
        }
        .item2{
            grid-area: article;
        }
        .item5{
            grid-area: side;
        }
        .item3{
            grid-area: nav;
            /* grid-row: 1/3;
            grid-column: 1/2; */
            height: auto;
            width: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
    </div>
</body>
</html>