<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise-06</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: rgb(46, 46, 46);
    }

    nav {
        padding: 10px;
        display: flex;
        justify-content: space-around;
        /* width: 100vw; */
    }

    nav ul {
        display: flex;
        /* width: 100vw; */
        list-style: none;
        justify-content: center;
        align-items: center;
    }

    nav ul li {
        padding: 10px;
        display: flex;
        align-items: center;
    }
        
    .text{
        font-size: 250%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 5vw;
    }
    .bold{
        font-weight: bold;
    }
</style>

<body>
    <nav>
        <div class="logo">
            <img src="UE-Logo-1.webp" alt="logo" width="170">
        </div>
        <ul>
            <li><span>Products</span> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#000000" fill="none">
                <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
            </svg></li>
            <li><span>Pricing</span> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#000000" fill="none">
                <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
            </svg></li>
            <li><span>Resources</span> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#000000" fill="none">
                <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
            </svg></li>
            <li><span>About Us</span> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#000000" fill="none">
                <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
            </svg></li>
            <li><span>Security and complience</span> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#000000" fill="none">
                <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
            </svg></li>
            <li> <img src="language icon.jpg" alt="icon" width="25px"></li>
        </ul>
    </nav>
    <main>
        <div class="text">Download &nbsp;<div class="bold">UltraEdit</div>&nbsp; for Windows <img style="margin-left: 20px;" src="Reviews.png" alt="reviews"></div>
    </main>
</body>

</html>