<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Fonts Text and Colors properties</title>
    <style>
        p {
            font-family: cursive;
            font-style: italic;
            text-decoration: overline;
            text-decoration-color: aqua;
            text-decoration-style: wavy;
            text-decoration-thickness: 2px;
            /* all The necessary libraries example related to text are here */
            font-size: 20px;
            line-height: 2;
        }

        h1 {
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bold;
            text-decoration: underline;
            letter-spacing: 4px;
            text-transform: capitalize;
            text-indent: 45px;
            /* Text indent is used to give some extra space in the starting of the tag */
        }

        .lorem {
            border: 2px solid red;
            width: 100px;
            text-overflow: ellipsis;
            overflow: scroll;
        }

        .wordbreak {
            border: 2px solid red;
            width: 145px;
            word-break: break-all;
        }
    </style>
</head>

<body>
    <div>
        <h1>This practice contains fonts ex.</h1>
        <p class="lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita quis consequuntur soluta
            minus at id
            sapiente. Dolores obcaecati natus ducimus.</p>

        <p class="wordbreak">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur ab reprehenderit est, quos aperiam
            distinctio nobis perspiciatis dolor quibusdam ex provident esse voluptatem quia. Placeat eos alias provident
            doloremque aperiam. Optio, aliquam distinctio similique cumque nemo tenetur quaerat incidunt blanditiis
            enim! Eaque modi, aspernatur beatae ipsa nobis consequatur optio. Voluptatum!
        </p>
    </div>
</body>

</html>