<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS_Media Queries</title>
    <style>
        body {
            background-color: aquamarine;
        }

        div {
            display: flex;
        }

        .box {
            height: 455px;
            width: 345px;
            background-color: azure;
            padding: 20px;
            margin: 20px;
        }

        @media screen and (orientation: landscape) {
            body{
                background-color: blue;
            }
        }

        @media only screen and (max-width: 455px) {
            body {
                background-color: antiquewhite;
            }

            div {
                flex-direction: column;
            }
        }
    </style>
</head>

<body>
    <div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>

</html>